\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{8391058}{40934467}
\pgfsyspdfmark {pgfid2}{8391058}{32906953}
\pgfsyspdfmark {pgfid3}{8391058}{22842578}
\pgfsyspdfmark {pgfid4}{8391058}{9722910}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {1}Mở đầu}{3}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {1}Khái quát về môn Vật lí - Vấn đề an toàn trong Vật lí}{4}{mychapter.1.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Khái quát về môn Vật lí - Vấn đề an toàn trong Vật lí}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Đối tượng - Mục tiêu - Phương pháp nghiên cứu Vật lý}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Đối tượng nghiên cứu của vật lí}{5}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Mục tiêu học tập môn vật lí}{5}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Quá trình phát triển của vật lí}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Phương pháp nghiên cứu của Vật lí}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,4 }Vai trò của vật lí đối với khoa học, kĩ thuật và công nghệ}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,4 \!\!.\,1 }Thông tin liên lạc}{6}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,4 \!\!.\,2 }Y tế}{6}{subsubsection.1.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,4 \!\!.\,3 }Công nghiệp}{6}{subsubsection.1.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,4 \!\!.\,4 }Nông nghiệp}{6}{subsubsection.1.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,4 \!\!.\,5 }Nghiên cứu khoa học}{6}{subsubsection.1.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,5 }Một số quy định về an toàn trong phòng thực hành vật lí}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,5 \!\!.\,1 }Quy tắc an toàn trong sử dụng các thiết bị điện}{6}{subsubsection.1.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,5 \!\!.\,2 }Quy tắc an toàn sử dụng các thiết bị nhiệt và thủy tinh}{7}{subsubsection.1.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,5 \!\!.\,3 }Quy tắc an toàn sử dụng các thiết bị quang học}{7}{subsubsection.1.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thí nghiệm Rutherford.}}{8}{figure.1.1.1}\protected@file@percent }
\newlabel{fig:2.2}{{1.1}{9}{Thí nghiệm Rutherford}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Một số biển báo}}{14}{figure.1.1.2}\protected@file@percent }
\newlabel{fig:2P-1}{{1.2}{14}{Một số biển báo}{figure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nước nóng bị đông đặc ngay sau khi được vung ra ở nơi có nhiệt độ thấp.}}{14}{figure.1.1.3}\protected@file@percent }
\newlabel{fig:2P-3}{{1.3}{14}{Nước nóng bị đông đặc ngay sau khi được vung ra ở nơi có nhiệt độ thấp}{figure.1.1.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {2}Đơn vị và sai số trong vật lí}{15}{mychapter.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@1}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Đơn vị và sai số trong vật lí}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Đơn vị và thứ nguyên trong vật lí}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Hệ đơn vị SI, đơn vị cơ bản và đơn vị dẫn xuất}{16}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các đơn vị cơ bản trong hệ SI}}{16}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tên và kí hiệu tiếp đầu ngữ của bội số, ước số thập phân của đơn vị}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:1}{{2.2}{16}{Tên và kí hiệu tiếp đầu ngữ của bội số, ước số thập phân của đơn vị}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Thứ nguyên}{16}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Thứ nguyên của một số đại lượng cơ bản}}{16}{table.2.3}\protected@file@percent }
\newlabel{tab:2}{{2.3}{16}{Thứ nguyên của một số đại lượng cơ bản}{table.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{212.4pt}\LT@entry 
    {1}{212.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Sai số trong phép đo và cách hạn chế}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Phép đo các đại lượng vật lí}{17}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Các loại sai số của phép đo}{17}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Các loại sai số của phép đo}}{17}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,3 }Cách biểu diễn sai số của phép đo}{17}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,4 }Sai số tương đối (tỉ đối)}{18}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,5 }Cách xác định sai số của phép đo gián tiếp}{18}{subsubsection.2.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,6 }Cách viết kết quả đo}{18}{subsubsection.2.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh hoạ}{18}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{61.37997pt}\LT@entry 
    {1}{44.05663pt}\LT@entry 
    {1}{50.48662pt}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{24}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nhiệt kế: \textit  {a) trước; b) sau khi đun dung dịch}}}{24}{figure.1.2.1}\protected@file@percent }
\newlabel{fig:3P-1}{{2.1}{24}{Nhiệt kế: \textit {a) trước; b) sau khi đun dung dịch}}{figure.1.2.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {3}Ôn tập chương 1}{30}{mychapter.1.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@2}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thuỷ ngân bị đổ ra khỏi nhiệt kế}}{30}{figure.1.3.1}\protected@file@percent }
\newlabel{fig:2P-2}{{3.1}{30}{Thuỷ ngân bị đổ ra khỏi nhiệt kế}{figure.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{31}{figure.1.3.2}\protected@file@percent }
\newlabel{fig:0001-1}{{3.2}{31}{}{figure.1.3.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@3}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {2}Mô tả chuyển động}{34}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {4}Chuyển động thẳng}{35}{mychapter.2.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@3}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Độ dịch chuyển và quãng đường}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Chuyển động cơ. Chất điểm}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Chuyển động cơ}{36}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Chất điểm}{36}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,3 }Quỹ đạo}{36}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Cách xác định vị trí của vật trong không gian}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Vật làm mốc và thước đo}{36}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Hệ tọa độ}{36}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Cách xác định thời gian trong chuyển động}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,1 }Mốc thời gian và đồng hồ}{36}{subsubsection.3.1.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{212.79999pt}\LT@entry 
    {1}{212.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,2 }Thời điểm và thời gian}{37}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,4 }Hệ quy chiếu}{37}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,5 }Độ dịch chuyển và quãng đường đi được}{37}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,5 \!\!.\,1 }Độ dịch chuyển}{37}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ thực tế về độ dịch chuyển của vật trên đường thẳng}}{37}{figure.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,5 \!\!.\,2 }So sánh độ dịch chuyển và quãng đường đi được}{37}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tốc độ}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Tốc độ trung bình}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Tốc độ tức thời}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{46}{section.4.2}\protected@file@percent }
\newlabel{eq:tongv}{{2}{47}{Mục tiêu bài học - Ví dụ minh họa}{equation.4.2.2}{}}
\newlabel{eq:hieuv}{{3}{47}{Mục tiêu bài học - Ví dụ minh họa}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{51}{section.4.4}\protected@file@percent }
\newlabel{eq:1}{{4}{54}{Bài tập tự luận}{equation.4.4.4}{}}
\newlabel{eq:2}{{5}{54}{Bài tập tự luận}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vận tốc và đồ thị độ dịch chuyển - thời gian}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Vận tốc}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Vận tốc trung bình}{56}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Phương trình chuyển động thẳng đều}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Đồ thị độ dịch chuyển - thời gian}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{56}{figure.2.4.2}\protected@file@percent }
\newlabel{fig:5.1}{{4.2}{56}{}{figure.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,1 }Xác định vận tốc từ độ dốc của đồ thị $\left (d-t\right )$}{57}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{57}{figure.2.4.3}\protected@file@percent }
\newlabel{fig:5.2}{{4.3}{57}{}{figure.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{57}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{62}{figure.2.4.4}\protected@file@percent }
\newlabel{fig:5.3}{{4.4}{62}{}{figure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{63}{figure.2.4.5}\protected@file@percent }
\newlabel{fig:5.4}{{4.5}{63}{}{figure.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{71}{section.5.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {5}Chuyển động tổng hợp}{76}{mychapter.2.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@4}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chuyển động tổng hợp}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Tính tương đối của chuyển động}{77}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Quỹ đạo có tính tương đối}{77}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Vận tốc có tính tương đối}{77}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Hệ quy chiếu đứng yên và hệ quy chiếu chuyển động}{77}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Độ dịch chuyển tổng hợp - Vận tốc tổng hợp}{77}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{78}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{82}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{84}{section.6.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {6}Ôn tập chương 2}{89}{mychapter.2.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@5}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@6}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Bài tập trắc nghiệm}{89}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{90}{figure.2.6.1}\protected@file@percent }
\newlabel{fig:0002-1}{{6.1}{90}{}{figure.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{92}{figure.2.6.2}\protected@file@percent }
\newlabel{fig:0002-2}{{6.2}{92}{}{figure.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Bài tập tự luận}{94}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Đồ thị toạ độ - thời gian của hai xe}}{94}{figure.2.6.3}\protected@file@percent }
\newlabel{fig:0002-3}{{6.3}{94}{Đồ thị toạ độ - thời gian của hai xe}{figure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Đồ thị độ dịch chuyển - thời gian của xe}}{95}{figure.2.6.4}\protected@file@percent }
\newlabel{fig:0002-4}{{6.4}{95}{Đồ thị độ dịch chuyển - thời gian của xe}{figure.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Băng giấy ghi lại vị trí của vật chuyển động}}{95}{figure.2.6.5}\protected@file@percent }
\newlabel{fig:0002-5}{{6.5}{95}{Băng giấy ghi lại vị trí của vật chuyển động}{figure.2.6.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@6}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {3}Chuyển động biến đổi}{99}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {7}Gia tốc - Chuyển động thẳng biến đổi đều}{100}{mychapter.3.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@6}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gia tốc. Đồ thị vận tốc - thời gian}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Đồ thị vận tốc - thời gian trong chuyển động thẳng và khái niệm gia tốc}{101}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Đồ thị vận tốc - thời gian trong chuyển động thẳng biến đổi}{101}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Đồ thị vận tốc - thời gian}}{101}{figure.3.7.1}\protected@file@percent }
\newlabel{fig:8.1}{{7.1}{101}{Đồ thị vận tốc - thời gian}{figure.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Đồ thị vận tốc - thời gian của vật chuyển động thẳng đều.}}{101}{figure.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Gia tốc}{101}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Minh hoạ cách xác định gia tốc từ đồ thị vận tốc - thời gian.}}{102}{figure.3.7.3}\protected@file@percent }
\newlabel{fig:8.2}{{7.3}{102}{Minh hoạ cách xác định gia tốc từ đồ thị vận tốc - thời gian}{figure.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,3 }Vectơ gia tốc}{102}{subsubsection.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,4 }Phân biệt một số loại chuyển động thẳng}{102}{subsubsection.7.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Vận dụng đồ thị $(v - t)$ để xác định độ dịch chuyển}{102}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Đồ thị $\left (v - t\right )$ của vật chuyển động thẳng biến đổi đều.}}{102}{figure.3.7.4}\protected@file@percent }
\newlabel{fig:8.4}{{7.4}{102}{Đồ thị $\left (v - t\right )$ của vật chuyển động thẳng biến đổi đều}{figure.3.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{102}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Đồ thị $\left (v - t\right )$ của bạn đang đi trong siêu thị.}}{103}{figure.3.7.5}\protected@file@percent }
\newlabel{fig:8.8}{{7.5}{103}{Đồ thị $\left (v - t\right )$ của bạn đang đi trong siêu thị}{figure.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Đồ thị vận tốc - thời gian của xe tải.}}{104}{figure.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Đồ thị vận tốc - thời gian của vận động viên.}}{104}{figure.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Đồ thị $\left (v - t\right )$ của một vật chuyện động.}}{105}{figure.3.7.8}\protected@file@percent }
\newlabel{fig:8.7}{{7.8}{105}{Đồ thị $\left (v - t\right )$ của một vật chuyện động}{figure.3.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{105}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{108}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{111}{figure.3.7.9}\protected@file@percent }
\newlabel{fig:TP008-P-12}{{7.9}{111}{}{figure.3.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces }}{111}{figure.3.7.10}\protected@file@percent }
\newlabel{fig: TP008-P-11}{{7.10}{111}{}{figure.3.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chuyển động thẳng biến đổi đều}{114}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{114}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Chuyển động thẳng biến đổi đều}{114}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Minh hoạ chuyển động thẳng biến đổi đều của một ô tô với gia tốc $\SI {3}{\meter /\second ^2}$.}}{114}{figure.3.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Các phương trình của chuyển động thẳng biến đổi đều}{114}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Phương trình gia tốc}{114}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Phương trình vận tốc}{114}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Đồ thị vận tốc - thời gian của vật chuyển động thẳng biến đổi đều. \textit  {Hình a)} Vật chuyển động nhanh dần đều từ trạng thái nghỉ; \textit  {Hình b)} Vật chuyển động thẳng nhanh dần đều, \textit  {Hình c)} Vật chuyển động thẳng chậm dần đều.}}{114}{figure.3.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Đồ thị hướng lên trên: $a>0$}}{115}{figure.3.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Đồ thị hướng xuống dưới: $a<0$}}{115}{figure.3.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Phương trình độ dịch chuyển}{115}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Đồ thị $\left (v - t\right )$ của vật chuyển động thẳng biến đổi đều.}}{115}{figure.3.7.15}\protected@file@percent }
\newlabel{fig:9.3}{{7.15}{115}{Đồ thị $\left (v - t\right )$ của vật chuyển động thẳng biến đổi đều}{figure.3.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Đồ thị $\left (d - t\right )$ của vật chuyển động thẳng biến đổi đều.}}{115}{figure.3.7.16}\protected@file@percent }
\newlabel{fig:9.4}{{7.16}{115}{Đồ thị $\left (d - t\right )$ của vật chuyển động thẳng biến đổi đều}{figure.3.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,4 }Phương trình liên hệ giữa gia tốc, vận tốc và độ dịch chuyển}{116}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{116}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{119}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{123}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces }}{126}{figure.3.7.17}\protected@file@percent }
\newlabel{fig:TP009-P-4}{{7.17}{126}{}{figure.3.7.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Phương trình toạ độ của vật chuyển động thẳng biến đổi đều (đọc thêm)}{128}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{128}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Phương trình toạ độ của chất điểm chuyển động thẳng biến đổi đều}{128}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Điều kiện để hai vật gặp nhau}{128}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Khoảng cách giữa hai vật trong quá trình chuyển động}{128}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{128}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{133}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{136}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces }}{136}{figure.3.7.18}\protected@file@percent }
\newlabel{fig:TP010-P-1}{{7.18}{136}{}{figure.3.7.18}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@7}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {8}Sự rơi tự do}{140}{mychapter.3.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@7}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sự rơi tự do}{141}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{141}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Sự rơi trong không khí và sự rơi tự do}{141}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Sự rơi của các vật trong không khí}{141}{subsubsection.10.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Sự rơi tự do }{141}{subsubsection.10.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Thí nghiệm về sự rơi tự do.}}{141}{figure.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Nghiên cứu sự rơi tự do của các vật}{141}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Những đặc điểm của chuyển động rơi tự do}{141}{subsubsection.10.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Gia tốc rơi tự do}{141}{subsubsection.10.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,3 }Các phương trình của sự rơi tự do}{141}{subsubsection.10.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{142}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{148}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{152}{section.10.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@8}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {9}Chuyển động ném}{158}{mychapter.3.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@8}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chuyển động ném ngang}{159}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{159}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Khái niệm chuyển động ném ngang}{159}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Thí nghiệm}{159}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ảnh chụp hoạt nghiệm chuyển động của hai viên bi A và B.}}{159}{figure.3.9.1}\protected@file@percent }
\newlabel{fig:12.1}{{9.1}{159}{Ảnh chụp hoạt nghiệm chuyển động của hai viên bi A và B}{figure.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Phân tích kết quả thí nghiệm}{159}{subsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Phân tích chuyển động ném ngang.}}{159}{figure.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,1 }Tính chất của các chuyển động thành phần trên các trục}{160}{subsubsection.11.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,2 }Quỹ đạo của chuyển động ném ngang}{160}{subsubsection.11.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,3 }Thời gian chuyển động}{160}{subsubsection.11.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,4 }Tầm ném xa}{160}{subsubsection.11.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,5 }Vận tốc của vật trong quá trình chuyển động}{161}{subsubsection.11.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{161}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{163}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{166}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chuyển động ném xiên}{168}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{168}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Chuyển động ném xiên}{168}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Tính chất của các chuyển động thành phần trên các trục}{168}{subsubsection.12.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Độ cao cực đại}{168}{subsubsection.12.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,3 }Tầm xa}{168}{subsubsection.12.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh hoạ}{169}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{169}{figure.3.9.3}\protected@file@percent }
\newlabel{fig:13.1}{{9.3}{169}{}{figure.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{172}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{175}{section.12.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@9}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {10}Ôn tập chương 3}{178}{mychapter.3.10}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@9}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@10}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{178}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{183}{section.12.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@10}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {4}Động lực học}{186}{part.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {11}Tổng hợp lực và phân tích lực. Cân bằng lực}{187}{mychapter.4.11}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@10}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tổng hợp lực và phân tích lực. Cân bằng lực}{188}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{188}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Lực}{188}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Tổng hợp lực}{188}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Cách xác định hợp lực}{188}{subsubsection.13.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Minh hoạ cách tổng hợp lực bằng quy tắc hình bình hành.}}{188}{figure.4.11.1}\protected@file@percent }
\newlabel{fig:14.1}{{11.1}{188}{Minh hoạ cách tổng hợp lực bằng quy tắc hình bình hành}{figure.4.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Minh hoạ cách tổng hợp lực bằng: \textit  {a) quy tắc tam giác lực; b) quy tắc đa giác lực}}}{189}{figure.4.11.2}\protected@file@percent }
\newlabel{fig:14.2}{{11.2}{189}{Minh hoạ cách tổng hợp lực bằng: \textit {a) quy tắc tam giác lực; b) quy tắc đa giác lực}}{figure.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Điều kiện cân bằng lực}{189}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,4 }Phân tích lực}{189}{subsection.13.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Phân tích lực $\vec  {F}$ thành hai lực thành phần vuông góc $\overrightarrow  {F_x}$ và $\overrightarrow  {F_y}$.}}{189}{figure.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{189}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{192}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập Tự luận}{194}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces }}{197}{figure.4.11.4}\protected@file@percent }
\newlabel{fig:TP014-P-2}{{11.4}{197}{}{figure.4.11.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@11}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {12}Ba định luật Newton về chuyển động}{199}{mychapter.4.12}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@11}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Định luật I Newton}{200}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{200}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Thí nghiệm của Galilei}{200}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{200}{figure.4.12.1}\protected@file@percent }
\newlabel{fig:15.1}{{12.1}{200}{}{figure.4.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{200}{figure.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces }}{200}{figure.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Định luật I Newton}{200}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Phát biểu định luật}{200}{subsubsection.14.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Ý nghĩa của định luật I Newton}{200}{subsubsection.14.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,3 }Quán tính}{200}{subsubsection.14.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{201}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces }}{201}{figure.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{202}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{204}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Định luật II Newton}{206}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{206}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Định luật II Newton}{206}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Khối lượng và quán tính}{206}{subsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Một người đẩy \textit  {a)} xe ô tô; \textit  {b)} xe máy từ trạng thái nghỉ khi hai xe gặp sự cố.}}{206}{figure.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Lực bằng nhau - Lực không bằng nhau}{206}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,4 }Lực cân bằng}{206}{subsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{207}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{209}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{213}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Định luật III Newton}{219}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{219}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Định luật III Newton}{219}{subsection.16.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Cặp lực và phản lực}}{219}{figure.4.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Các đặc điểm của lực và phản lực}{219}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh hoạ}{219}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{221}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{224}{section.16.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@12}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {13}Một số lực trong thực tiễn}{227}{mychapter.4.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@12}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Trọng lực và lực căng}{228}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{228}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Trọng lực - Lực hấp dẫn}{228}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Lực hấp dẫn}{228}{subsubsection.17.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Định luật vạn vật hấp dẫn}{228}{subsubsection.17.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,3 }Trọng lực }{228}{subsubsection.17.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,4 }Trọng lượng}{229}{subsubsection.17.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Lực căng dây}{229}{subsection.17.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Qủa cầu ở trạng thái cân bằng.}}{229}{figure.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{229}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{235}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{237}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lực ma sát}{243}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{243}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Lực ma sát nghỉ}{243}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Định nghĩa}{243}{subsubsection.18.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Thùng gỗ bất động khi bị người đẩy.}}{243}{figure.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Đặc điểm}{243}{subsubsection.18.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Lực ma sát trượt}{243}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Định nghĩa}{243}{subsubsection.18.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Đặc điểm}{244}{subsubsection.18.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,3 }Vai trò}{244}{subsubsection.18.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Lực ma sát lăn}{244}{subsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,1 }Vai trò}{244}{subsubsection.18.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Lực ma sát do mặt đất tác dụng lên chân người khi đi sẽ làm cho người có thể tiến về phía trước.}}{244}{figure.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{245}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{248}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{251}{section.18.4}\protected@file@percent }
\newlabel{eq:21-3}{{3}{254}{Bài tập tự luận}{equation.18.4.3}{}}
\newlabel{eq:21-4}{{4}{254}{Bài tập tự luận}{equation.18.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lực cản và lực nâng của chất lưu}{255}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{255}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Lực đẩy Archimedes}{255}{subsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Trọng lực và lực đẩy Archimedes tác dụng lên vật.}}{255}{figure.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Áp suất chất lỏng}{255}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Định nghĩa áp suất}{255}{subsubsection.19.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Khối lượng riêng}{255}{subsubsection.19.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,3 }Độ chênh lệch áp suất giữa hai điểm trong lòng chất lỏng}{256}{subsubsection.19.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Lực cản của chất lưu}{256}{subsection.19.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Đồ thị tốc độ theo thời gian của vật rơi trong chất lưu khi có lực cản.}}{256}{figure.4.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces a) chưa bung dù; b) chuyển động ổn định khi chưa bung dù; c) vừa bung dù; d) chuyển động ổn định.}}{256}{figure.4.13.6}\protected@file@percent }
\newlabel{fig:20.3}{{13.6}{256}{a) chưa bung dù; b) chuyển động ổn định khi chưa bung dù; c) vừa bung dù; d) chuyển động ổn định}{figure.4.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh hoạ}{257}{section.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Hai điểm $A$ và $B$ trong lòng chất lỏng có thể được giả định thành hai điểm $A$ và $B$ nằm trên hai mặt đáy của một bình chứa hình hộp chữ nhật.}}{257}{figure.4.13.7}\protected@file@percent }
\newlabel{fig:20.4}{{13.7}{257}{Hai điểm $A$ và $B$ trong lòng chất lỏng có thể được giả định thành hai điểm $A$ và $B$ nằm trên hai mặt đáy của một bình chứa hình hộp chữ nhật}{figure.4.13.7}{}}
\newlabel{eq:20.1}{{1}{257}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.19.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces a) Con chim ruồi đang bay theo phương xiên hướng lên trên; b) Tàu ngầm đang di chuyển lên trên mặt nước theo phương thẳng đứng; c) Máy bay đang bay theo phương ngang.}}{258}{figure.4.13.8}\protected@file@percent }
\newlabel{fig:20.5}{{13.8}{258}{a) Con chim ruồi đang bay theo phương xiên hướng lên trên; b) Tàu ngầm đang di chuyển lên trên mặt nước theo phương thẳng đứng; c) Máy bay đang bay theo phương ngang}{figure.4.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Cá hề}}{258}{figure.4.13.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces }}{259}{figure.4.13.10}\protected@file@percent }
\newlabel{fig:20.8}{{13.10}{259}{}{figure.4.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces }}{259}{figure.4.13.11}\protected@file@percent }
\newlabel{fig:20.10}{{13.11}{259}{}{figure.4.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập trắc nghiệm}{260}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Bài tập tự luận}{263}{section.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Hòn đá rơi trong chất lỏng}}{264}{figure.4.13.12}\protected@file@percent }
\newlabel{fig:TP020-P-5}{{13.12}{264}{Hòn đá rơi trong chất lỏng}{figure.4.13.12}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@13}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {14}Một số ví dụ về cách giải các bài toán thuộc phần động lực học}{268}{mychapter.4.14}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@13}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Một số ví dụ về cách giải các bài toán thuộc phần động lực học}{269}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Phương pháp chung}{269}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh hoạ}{269}{section.20.2}\protected@file@percent }
\newlabel{*}{{2}{270}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.2}{}}
\newlabel{***}{{3}{270}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.3}{}}
\newlabel{**}{{4}{270}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.4}{}}
\newlabel{10}{{5}{271}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.5}{}}
\newlabel{12}{{6}{271}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.6}{}}
\newlabel{11}{{7}{271}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.7}{}}
\newlabel{1}{{8}{272}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.8}{}}
\newlabel{2}{{9}{272}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.9}{}}
\newlabel{3}{{10}{272}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.10}{}}
\newlabel{4}{{11}{272}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.11}{}}
\newlabel{5}{{12}{272}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.12}{}}
\newlabel{6}{{13}{272}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.13}{}}
\newlabel{eq:1}{{14}{273}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.14}{}}
\newlabel{eq:2}{{15}{273}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.15}{}}
\newlabel{eq:3}{{16}{273}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.16}{}}
\newlabel{eq:4}{{17}{273}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.17}{}}
\newlabel{eq:5}{{18}{274}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.18}{}}
\newlabel{eq:6}{{19}{274}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.19}{}}
\newlabel{eq:7}{{20}{274}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.20}{}}
\newlabel{eq:8}{{21}{274}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.21}{}}
\newlabel{eq:9}{{22}{275}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.22}{}}
\newlabel{eq:10}{{23}{275}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.23}{}}
\newlabel{eq:11}{{24}{275}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.24}{}}
\newlabel{eq:12}{{25}{275}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.25}{}}
\newlabel{eq:14}{{26}{276}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.26}{}}
\newlabel{eq:15}{{27}{277}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.27}{}}
\newlabel{eq:16}{{28}{278}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.20.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Bài tập tự luận}{278}{section.20.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@14}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {15}Ôn tập chương 4}{289}{mychapter.4.15}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@14}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@15}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Bài tập trắc nghiệm}{289}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Bài tập tự luận}{293}{section.20.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@15}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@finishall
\gdef \@abspage@last{295}
