\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lý thuyết}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Moment lực}{1}{Item.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Moment lực}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Điều kiện cân bằng của một vật có trục quay cố định (Quy tắc moment lực)}{1}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Quy tắc moment lực}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq2}{{2.1}{1}{Quy tắc moment lực}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ngẫu lực. moment ngẫu lực}{1}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Ngẫu lực}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Tác dụng của ngẫu lực đối với một vật rắn}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}moment của ngẫu lực}{1}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu bài học - Ví dụ minh họa}{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Mục tiêu bài học - Ví dụ minh họa}{task.1.4}{}}
\ttl@finishall
\gdef \@abspage@last{1}
